#
c3p0.driverClass = com.mysql.cj.jdbc.Driver
c3p0.jdbcUrl = jdbc:mysql://localhost:3306/test?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false
c3p0.user = dev
c3p0.password = 12345

#
c3p0.acquireIncrement = 3
c3p0.initialPoolSize = 3
c3p0.minPoolSize = 3
c3p0.maxPoolSize = 5

#
c3p0.maxStatements = 3
c3p0.maxStatementsPerConnection = 3